AHE_USERNAME=your_login
AHE_PASSWORD=your_password
BIND_ADDR=0.0.0.0:8080
RUST_LOG=info
AHE_CAL_PAST_DAYS=60
AHE_CAL_FUTURE_DAYS=60
AHE_CAL_LANG=pl
AHE_CAL_EXAMS_ENABLED=true
# Optional:
# AHE_CAL_TOKEN=supersecret-token
